# organizations-task

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/albina/springproject/common/: CustomExceptionHandler.java  ErrorResponse.java  ResultResponse.java
backend/src/main/java/com/albina/springproject/controllers/: OrganizationController.java
backend/src/main/java/com/albina/springproject/filter/: SpecificationBuilder.java
backend/src/main/java/com/albina/springproject/models/: Office.java  Organization.java  Person.java
backend/src/main/java/com/albina/springproject/models/catalog/: Country.java  Document.java
backend/src/main/java/com/albina/springproject/repositories/: OfficeRepository.java  OrganizationRepository.java
backend/src/main/java/com/albina/springproject/repositories/catalog/: DocumentRepository.java
backend/src/main/java/com/albina/springproject/services/: OrganizationService.java  OrganizationServiceImpl.java  PersonServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/albina/springproject/: SpringProjectApplicationTests.java
frontend/: package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Organization.vue  Organizations.vue  api.js
src/main/java/com/albina/springproject/: SpringProjectApplication.java
src/main/java/com/albina/springproject/common/: CustomExceptionHandler.java  DataResponse.java  ErrorResponse.java
src/main/java/com/albina/springproject/controllers/: OfficeController.java  OrganizationController.java  PersonController.java
src/main/java/com/albina/springproject/controllers/catalog/: CountryController.java  DocumentController.java  DocumentTypeController.java
src/main/java/com/albina/springproject/filter/: FilterSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/albina/springproject/filter/filters/: Filter.java  OfficeFilter.java  OrganizationFilter.java  PersonFilter.java
src/main/java/com/albina/springproject/model/: Office.java  Organization.java  Person.java
src/main/java/com/albina/springproject/model/catalog/: Country.java  Document.java
src/main/java/com/albina/springproject/models/: Document.java  Office.java  Organization.java  Person.java
src/main/java/com/albina/springproject/models/catalog/: Country.java  Document.java  DocumentType.java
src/main/java/com/albina/springproject/repositories/: DocumentRepository.java  OfficeRepository.java  PersonRepository.java
src/main/java/com/albina/springproject/repositories/catalog/: CountryRepository.java  DocumentRepository.java  DocumentTypeRepository.java
src/main/java/com/albina/springproject/services/: CrudService.java  OfficeService.java  OfficeServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/albina/springproject/services/catalog/: CatalogService.java  CountryService.java  CountryServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java
src/main/java/com/albina/springproject/services/contracts/: CrudService.java  Filterable.java  Listable.java
src/main/java/com/albina/springproject/view/: DocumentView.java  OfficeItemView.java  OfficeListView.java  OfficeView.java  OrganizationItemView.java  OrganizationListView.java  OrganizationView.java  PersonItemView.java  PersonListView.java  PersonView.java
src/main/java/com/albina/springproject/view/Catalog/: CountryView.java  DocumentTypeView.java  DocumentView.java
src/main/java/com/albina/springproject/view/CustomMappers/: PersonItemCustomMapper.java  PersonItemMapper.java
src/main/java/com/albina/springproject/view/office/: OfficeItemView.java  OfficeListView.java  OfficeView.java
src/main/java/com/albina/springproject/view/organization/: OrganizationItemView.java  OrganizationListView.java  OrganizationView.java
src/main/java/com/albina/springproject/view/person/: DocumentView.java  PersonItemView.java  PersonListView.java  PersonView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/albina/springproject/controllers/: CountryControllerMockMVCTest.java  DocumentTypeControllerMockMVCTest.java  OfficeControllerMockMVCTest.java  OrganizationControllerMockMVCTest.java  PersonControllerMockMVCTest.java
src/test/java/com/albina/springproject/models/: OrganizationRepositoryTest.java
src/test/java/com/albina/springproject/seeders/: DocumentSeeder.java  OfficeSeeder.java  OrganizationSeeder.java  PersonSeeder.java
src/test/java/com/albina/springproject/utils/: DocumentUtil.java  OfficeUtil.java  OrganizationUtil.java  PersonUtil.java
src/test/java/com/albina/springproject/views/: JsonSerializationTest.java
