<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.albina</groupId>
        <artifactId>spring-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<source>${java.version}</source>-->
        <!--<target>${java.version}</target>-->
        <!--<encoding>${encoding}</encoding>-->
        <!--</configuration>-->
        <!--</plugin>-->

        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-failsafe-plugin</artifactId>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<phase>integration-test</phase>-->
        <!--<goals>-->
        <!--<goal>integration-test</goal>-->
        <!--<goal>verify</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->



        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<encoding>${encoding}</encoding>-->
        <!--</configuration>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>copy-resources</id>-->
        <!--<phase>validate</phase>-->
        <!--<goals>-->
        <!--<goal>copy-resources</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<outputDirectory>${basedir}/target/classes/public</outputDirectory>-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/webapp</directory>-->
        <!--</resource>-->
        <!--</resources>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->

        <!--<plugin>-->
        <!--<groupId>org.hibernate.orm.tooling</groupId>-->
        <!--<artifactId>hibernate-enhance-maven-plugin</artifactId>-->
        <!--&lt;!&ndash; Свойство определено в spring-boot-starter-parent &ndash;&gt;-->
        <!--<version>${hibernate.version}</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<configuration>-->
        <!--<failOnError>true</failOnError>-->
        <!--<enableLazyInitialization>true</enableLazyInitialization>-->
        <!--<enableDirtyTracking>true</enableDirtyTracking>-->
        <!--<enableAssociationManagement>true</enableAssociationManagement>-->
        <!--</configuration>-->
        <!--<goals>-->
        <!--<goal>enhance</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--<mainClass>ru.bellintegrator.practice.Application</mainClass>-->
                <!--<jvmArguments>-->
                <!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005-->
                <!--</jvmArguments>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>repackage</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy Vue.js frontend content</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources/public</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../frontend/target/dist</directory>
                                    <includes>
                                        <include>static/</include>
                                        <include>index.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>