#Application port
#server.port=8088

#Database connection
spring.datasource.url=jdbc:h2:mem:organization_db
spring.datasource.username=app
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#Tracing SQL-statements
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG